body {
    padding-top: 40px;
    padding-bottom: 40px;
    /*background-color: #eee;*/
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
    text-align: center;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.container-box{
    margin-top: 25%;
}
.well {
	line-height: 3em;
	margin-top: 2%;
	padding: 4%;
}
.list-group:nth-child(2){
    margin-top: 10%;
}

.container.col-md-12 {
	padding: 2%;
}

.glyphicon.glyphicon-user.col-md-1 {
	font-size: 5em;
}

.title-div {
    float: left;
    font-size: 3em;
    margin-left: 2%;
    margin-top: 2%;
}

.well {
	line-height: 3em;
	margin-top: 8%;
	padding: 4%;
}

footer .row {
	text-align: center;
}

header {
	margin-top: 50px;
}
.ghost-on-hover-btn{
    padding:0px;
    margin-top: 2%;
}
select {
    width: 210px;
}
.panel-default {
    border-color: #ddd;
    border: 1px solid rgba(0,0,0,.125);
}
.panel {
    margin-top: 10%;
    margin-bottom: 20px;
    background-color: #fff;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border: 1px solid rgba(0,0,0,.125);
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
        border-bottom-color: transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body {
    padding: 15px;
}
